with "config/a_game_engine_in_spark_config.gpr";
project A_Game_Engine_In_Spark is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & A_Game_Engine_In_Spark_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("a_game_engine_in_spark.adb");

   package Compiler is
      for Default_Switches ("Ada") use A_Game_Engine_In_Spark_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end A_Game_Engine_In_Spark;
